{
	"files.associations": {
		"*.js": "javascript",
		"common_struct.h": "c",
		"compare": "c",
		"cstdint": "c",
		"setup_esp_websocket_client.h": "c",
		"esp_websocket_client.h": "c",
		"stdio.h": "c",
		"esp_mesh_lite.h": "c",
		"esp_log.h": "c",
		"esp_camera.h": "c"
	}
}
